##############################################################
# Information Environment Variables
##############################################################
PROJECT_NAME="Epsilon MS"
PROJECT_DESCRIPTION="A modern open-source music distribution management system."
APP_VERSION="0.0.4"
CONTACT_NAME="Nathaniel Houk"
CONTACT_EMAIL="nate@epsilonrecords.com"
LICENSE_NAME="MIT"
LICENSE_IDENTIFIER="MIT"
BASE_URL="http://localhost:8000"

##############################################################
# Running Mode Environment Variables
##############################################################
ENVIRONMENT="development"

##############################################################
# Security Environment Variables
#
# Note: Make sure to set a secure and unique value for the `SECRET_KEY`.
#
# You can generate a secure secret key using the following command:
#   poetry run python -c "from fastapi import FastAPI; import secrets; print(secrets.token_urlsafe(32))"
##############################################################
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

##############################################################
# Database Environment Variables
##############################################################
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

##############################################################
# Redis for Caching Environment Variables
##############################################################
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_CACHE_USERNAME="default"
REDIS_CACHE_PASSWORD=""

##############################################################
# Redis for Rate Limit Environment Variables (Optional)
##############################################################
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379
REDIS_RATE_LIMIT_DB=0
REDIS_RATE_LIMIT_USERNAME="default"
REDIS_RATE_LIMIT_PASSWORD=""

##############################################################
# Redis for Tasks Queue Environment Variables (Optional)
##############################################################
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=0
REDIS_QUEUE_USERNAME="default"
REDIS_QUEUE_PASSWORD=""

##############################################################
# First Admin User Creation Environment Variables
##############################################################
ADMIN_NAME="John Doe"
ADMIN_EMAIL="johndoe@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

##############################################################
# Default Tier Creation Environment Variables
##############################################################
TIER_NAME_DEFAULT="Default"

##############################################################
# Rate Limit Environment Variables
##############################################################
DEFAULT_RATE_LIMIT_LIMIT=4
DEFAULT_RATE_LIMIT_PERIOD=1